{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:frontend": "yarn workspace frontend-core dev",
    "dev:admin": "yarn workspace admin-dashboard dev",
    "dev:server": "yarn workspace server dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "pre-check": "yarn lint && yarn format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "@types/node": "^20.5.1",
    "configs": "*",
    "eslint": "^7.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^2.5.1",
    "tsconfig": "*",
    "turbo": "latest",
    "typescript": "^5.1.6"
  },
  "name": "readers-cafe",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": "yarn pre-check"
  }
}
